#!/usr/bin/env bash

export BASE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export META_DIR="${BASE_DIR}/.meta"
export CONFIG_DIR="${BASE_DIR}/configs"
export PACKAGE_DIR="${BASE_DIR}/packages"
export PROFILES_DIR="${BASE_DIR}/profiles"
export DOTBOT="${META_DIR}/dotbot/bin/dotbot"

export CONFIG_EXT="yaml"
export BASE_CONFIG="${META_DIR}/base.${CONFIG_EXT}"
